name: welcome New Contributors

on: [pull_request_target]

jobs: 
  greeting: 
    runs-on: ubuntu-latest
    steps:
      -name: welcome message
      uses: actions/first-interaction@v1
      with: 
        repo-token: ${{secrets.GITHUB_TOKEN }}
        issue-message: " -K Thanks for opening your first issue! We aprreciate your contribution. "
        pr-message: " ~I Thank you for your first pull request! We value your input and will review it shortly."